                        -HC:\src\flutter_windows_3.16.0-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\punee\AppData\Local\Android\Sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\punee\AppData\Local\Android\Sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\punee\AppData\Local\Android\Sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\punee\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\flutter_projects\shiksha_hub\build\app\intermediates\cxx\Debug\2n4l2q3i\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\flutter_projects\shiksha_hub\build\app\intermediates\cxx\Debug\2n4l2q3i\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\flutter_projects\shiksha_hub\android\app\.cxx\Debug\2n4l2q3i\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2